name: deploy to prod 8600
on:
  push:
    branches: [ openmrs-3x ]
jobs:

  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: executing remote connection
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.CICD_SECRET }}
        port: ${{ secrets.PORT }}
        command_timeout: 3000m
        script: |
          cd /apps/github-workflows/kenyaemr-modules
          sudo rm -rf openmrs-module-appointments 
          sudo mkdir openmrs-module-appointments 
          sudo chown -R cicd2:cicd2 openmrs-module-appointments
          git config --global --add safe.directory /apps/github-workflows/kenyaemr-modules/openmrs-module-appointments      
          cd openmrs-module-appointments
          git clone -b openmrs-3x https://github.com/palladiumkenya/openmrs-module-appointments.git .
          git status
          mvn clean install -DskipTests
  deploy:
    needs: build
    name: Deploy to test instance
    runs-on: ubuntu-latest
    steps:
    - name: executing remote connection
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.CICD_SECRET }}
        port: ${{ secrets.PORT }}
        command_timeout: 200m
        script: |
          sudo rm -rf /var/lib/OpenMRS/modules/covid19-*.omod
          sudo cp /apps/github-workflows/kenyaemr-modules/openmrs-module-covid19/omod/target/covid19-*.omod /var/lib/OpenMRS/modules/
          sudo chown -R tomcat:tomcat /var/lib/OpenMRS/modules/
          sudo chmod +r /var/lib/OpenMRS/modules/*.omod
          sudo chmod 755 /var/lib/OpenMRS/modules/*.omod
          sudo systemctl stop tomcat
          sudo systemctl start tomcat
